<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
    <style>
        ul li{
            list-style-type: none;
            display: inline;
            padding: 12px;
            
            
        }
        a{
            text-decoration: none;  
            font-size: 24px;
            font-weight: bold; 
            text-transform: uppercase;
            color: white;

        }
        ul{
            background: #252222; 
            /* padding: 8px; */
            /* height: 50px;  */
        }
        /* .about{
            float: right;
        } */
        ul li:first-child{
            background: green;
        }
    </style>
<body>
    
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">news</a></li>
        <li><a href="">contact</a></li>
        <li class="about"><a href="">about</a></li>
    </ul>
</body>
</html>