<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <style>

        p{
            outline: 2px solid red;
            padding: 4px; 
            color: #1219f0;
            background: #a29999c4; 
            text-align: center;
            text-decoration: line-through;
            text-decoration-color: red ;
            text-transform: capitalize; 
            text-indent: 64px;  
            letter-spacing: 4px;
            line-height: 12px;
            word-spacing: 20px ;
            font-weight: bolder;
        }
        h1{
            text-shadow: 1px 2px 3px  blue;
        }

        h2{
            /* white-space: nowrap ; */
            font-family: "Sofia", cursive; 
            font-style: oblique;
            font-weight: bold;
            font-size: 20px;
            /* font-family: cursive; */
        }
        i{
            font-size: larger;
            display: block; 

            color: red;
        }
        a.link{
            text-decoration: none;
            color: rgb(10, 37, 96); 
            font-weight: bold;
            font-size: 24px; 
            /* border: 2px solid blue; */
            background: blue;
            padding: 2px 4px; 
            border-radius: 6px; 
        }
        a:link{
            color: red;
        }
        a:active{
            color: yellow;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: aqua;
        }
        a{
            cursor: move;
        }

        ul li{
            list-style: circle;
            list-style-position: inside; 
        }
        table{
            width: 100%; 
            overflow-x: auto;
            /* display: none; */
            /* visibility: hidden; */
            /* margin: 50px;  */
        }
        table, td, th {
            /* width: 100%; */
            text-align: start;
            border-bottom: 2px solid red;  
            border-collapse: collapse;
        }

        th{
            /* text-align: center; */
            background: rgb(4, 84, 4);
            color: aqua;
            
        }
        tr:hover{
            /* text-align: center; */
            background: gray;
            cursor: pointer;
            
        }
        th,td{
            /* height: 30px;   */
            vertical-align: top; 
            padding-left: 40px;     
            margin: 20px;   
        }
        tr:nth-child(2) td{    
            background: #918c8c;  
        }
         a{ 
           display: block; 
        }

    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officia incidunt voluptatibus aspernatur saepe perferendis minima odio iste nemo fugit!</h2>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur  <span style="color: red;"> HEY</span> adipisicing elit. Laboriosam laudantium asperiores tenetur quam quis harum ipsum, corrupti recusandae. Quas nostrum ut, vel inventore pariatur aut voluptatum error cupiditate et ducimus.</p>
   
    <i class="fab fa-facebook"></i> 
    <i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>  <br>
<a class="link" href="#"> this link</a> <br><br><br>

<div class="links">
    <a href="">click </a> 
    <a href="">click </a> 
    <a href="">click </a> 
    <a href="">click </a> 
</div>

<ul>
    <li>list </li>
    <li>list </li>
    <li>list </li>
</ul>

<ol>
    <li>order one</li>
    <li>order one</li>
</ol>
<table>
    <tr>
        <th>name</th>
        <th>email</th>
        <th>name</th>
        <th>email</th>
        <th>name</th>
        <th>email</th> 
    </tr>
    <tr>
        <td>joh doe</td>
        <td> john@gmail.com</td>
        <td>joh doe</td>
        <td> john@gmail.com</td>
        <td>joh doe</td>
        <td> john@gmail.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane@gmai.com</td>
        <td> jane@gmai.com</td>
        <td> jane@gmai.com</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
    <tr>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
        <td> jane doe</td>
        <td> jane@gmai.com</td>
    </tr>
</table> 

</body>
</html>